VITE_RR_PROJECT_KEY = rss-kex-shop
VITE_RR_SCOPES = manage_project:rss-kex-shop
VITE_RR_CLIENT_ID = sUWZBcfpb57l2sQ-Z_6Jg_Nr
VITE_RR_CLIENT_SECRET= vBUllYWxwo_ovAaqB0rpCkMEpJ0v4YPF
VITE_RR_AUTH_URL = https://auth.eu-central-1.aws.commercetools.com/
VITE_RR_API_URL = https://api.eu-central-1.aws.commercetools.com/
